<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="spherical_robot">
    <static>true</static>
    <link name='sphere'>
      <gravity>true</gravity>
      <self_collide>true</self_collide>
	    <pose>0 0 .1 0 0 0</pose>
	    <velocity_decay>
        <angular>1</angular>
	    </velocity_decay>
	    <inertial>
	      <mass>2</mass>
	      <pose>0 0 .1 0 0 0</pose>
	      <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <ixz>0</ixz>
          <izz>1</izz>
        </inertia>
      </inertial>
	    <collision name='sphere_collision'>
	      <geometry>
          <sphere>
            <radius>.1</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>.7</mu>
              <mu2>.7</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <sphere>
            <radius>.1
            </radius>
          </sphere>
        </geometry>
      </visual>
    </link>
    <link name="link">
      <pose>0 0 .13 0 0 0</pose>
      <collision name='link_collision'>
        <geometry>
          <mesh>
            <uri>model://meshes/sphere_link_ball3.STL</uri>
            <scale>.01 .01 .01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name='link_visual'>
        <geometry>
          <mesh>
            <uri>model://meshes/sphere_link_ball3.STL</uri>
            <scale>.005 .005 .005</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

